<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.sovaj.heartbeat</groupId>
        <artifactId>heartbeat-parent</artifactId>
        <version>1.0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>heartbeat-jaxb2-api</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.9.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>src/main/resources</schemaDirectory>
                    <verbose>false</verbose>
                    <extension>true</extension>
                    <forceRegenerate>true</forceRegenerate>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
