<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.mdubois.heartbeat</groupId>
    <artifactId>heartbeat-parent</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    
    <packaging>pom</packaging>

    <scm>
        <connection>scm:svn:https://svn.ypg.com/svn/osp/dev/heartbeat/trunk</connection>
        <developerConnection>scm:svn:https://svn.ypg.com/svn/osp/dev/heartbeat/trunk</developerConnection>
        <url>https://svn.ypg.com/svn/osp/dev/heartbeat/trunk</url>
    </scm>

    <properties>
        <spring.version>4.1.8.RELEASE</spring.version>
		
        <junit.version>4.11</junit.version>
        <xmlunit.version>1.4</xmlunit.version>
        <mockito.version>1.9.5</mockito.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jetty.version>6.1.26</jetty.version>
        <dumbster.version>1.6</dumbster.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <mail.version>1.4.7</mail.version>
        <!-- sonar -->
        <sonar.skippedModules>heartbeat-jaxb2-api</sonar.skippedModules>
    </properties>

    <modules>
        <module>heartbeat-jaxb2-api</module>
        <module>heartbeat-api</module>
        <module>heartbeat-servlet</module>
        <module>heartbeat-samples</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>${xmlunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>dumbster</groupId>
                <artifactId>dumbster</artifactId>
                <version>${dumbster.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Provided -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                    <artifactId>svn-revision-number-maven-plugin</artifactId>
                    <version>1.13</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
