<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.sovaj.heartbeat</groupId>
        <artifactId>heartbeat-parent</artifactId>
        <version>1.0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>heartbeat-samples</artifactId>
    <packaging>war</packaging>
    <version>1.0.0.1-SNAPSHOT</version>

    <name>SOVAJ :: ${project.artifactId}</name>
        
    <properties> 
        <version.slf4j>1.5.11</version.slf4j>
        <version.logback>0.9.18</version.logback>
        <jetty.version>6.1.25</jetty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.sovaj.heartbeat</groupId>
            <artifactId>heartbeat-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sovaj.heartbeat</groupId>
            <artifactId>heartbeat-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <!-- By default the artifactId is taken, override it with something simple -->
                    <contextPath>/</contextPath> 
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <jvmArgs>
                        <jvmArg>-Xmx128m -server -XX:+DoEscapeAnalysis -XX:+AggressiveOpts</jvmArg>
                    </jvmArgs>
                    <systemProperties>
                        <systemProperty>
                            <name>logback.configurationFile</name>
                            <value>file:./conf/jetty/logback.xml</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <dependencies> 
                    <!-- Logging -->
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>${version.slf4j}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                        <version>${version.slf4j}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jul-to-slf4j</artifactId>
                        <version>${version.slf4j}</version>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                        <version>${version.slf4j}</version>
                    </dependency>
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                        <version>${version.logback}</version>
                    </dependency>
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>${version.logback}</version>
                    </dependency>
                    <!-- Jetty -->
                    <dependency>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-plus</artifactId>
                        <version>${jetty.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-sslengine</artifactId>
                        <version>${jetty.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-naming</artifactId>
                        <version>${jetty.version}</version>
                    </dependency> 
                </dependencies>
            </plugin>
  	
        </plugins>
  
    </build>
</project>
